<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صانع الاختبارات</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 20px;
      margin-top: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      margin: 10px 5px 0 0;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .question {
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container" id="creator">
    <h1>✍️ إنشاء اختبار</h1>
    <input type="text" id="teacherNumber" placeholder="رقم واتساب للمعلم (مثال: 9665XXXXXXXX)" />
    <div id="questionsContainer"></div>
    <button onclick="addQuestion()">➕ إضافة سؤال</button>
    <button onclick="saveQuiz()">💾 حفظ ومشاركة الاختبار</button>
    <p id="quizLink"></p>
  </div>

  <div class="container" id="solver" style="display:none;">
    <h1>📄 حل الاختبار</h1>
    <input type="text" id="studentName" placeholder="🧑 اسم الطالب" />
    <form id="quizForm"></form>
    <button onclick="submitQuiz()">📤 إرسال الإجابات</button>
    <p id="result"></p>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const quizDataParam = urlParams.get("data");

    if (quizDataParam) {
      // حل الاختبار
      document.getElementById("creator").style.display = "none";
      document.getElementById("solver").style.display = "block";

      const data = JSON.parse(decodeURIComponent(quizDataParam));
      const quiz = data.quiz;
      const teacherNumber = data.teacherNumber;

      const form = document.getElementById("quizForm");
      quiz.forEach((q, i) => {
        const div = document.createElement("div");
        div.className = "question";
        div.innerHTML = `<p>${q.question}</p>` +
          q.options.map((opt, idx) => `
            <label>
              <input type="radio" name="q${i}" value="${idx}"> ${opt}
            </label><br>`).join("");
        form.appendChild(div);
      });

      window.submitQuiz = function () {
        const studentName = document.getElementById("studentName").value || "بدون اسم";
        let score = 0;
        quiz.forEach((q, i) => {
          const selected = document.querySelector(`input[name="q${i}"]:checked`);
          if (selected && parseInt(selected.value) === q.correct) {
            score++;
          }
        });
        const total = quiz.length;
        const resultText = `📛 الطالب: ${studentName}%0A✅ الدرجة: ${Math.round(score / total * 100)} من 100`;
        const waLink = `https://wa.me/${teacherNumber}?text=${resultText}`;
        document.getElementById("result").innerHTML = `<a href="${waLink}" target="_blank">📨 إرسال النتيجة للمعلم عبر واتساب</a>`;
      };

    } else {
      // إنشاء الاختبار
      let questions = [];
      window.addQuestion = function () {
        const index = questions.length;
        const container = document.getElementById("questionsContainer");
        const div = document.createElement("div");
        div.className = "question";
        div.innerHTML = `
          <input type="text" placeholder="السؤال" id="q${index}"><br>
          <input type="text" placeholder="الخيار 1" id="q${index}o0"><br>
          <input type="text" placeholder="الخيار 2" id="q${index}o1"><br>
          <input type="text" placeholder="الخيار 3" id="q${index}o2"><br>
          <input type="text" placeholder="الخيار 4" id="q${index}o3"><br>
          <input type="number" placeholder="رقم الإجابة الصحيحة (1-4)" id="q${index}correct" min="1" max="4">
        `;
        container.appendChild(div);
        questions.push(index);
      };

      window.saveQuiz = function () {
        const quiz = [];
        for (let i = 0; i < questions.length; i++) {
          const question = document.getElementById("q" + i).value;
          const options = [
            document.getElementById("q" + i + "o0").value,
            document.getElementById("q" + i + "o1").value,
            document.getElementById("q" + i + "o2").value,
            document.getElementById("q" + i + "o3").value
          ];
          const correct = parseInt(document.getElementById("q" + i + "correct").value) - 1;
          quiz.push({ question, options, correct });
        }
        const teacherNumber = document.getElementById("teacherNumber").value;
        const quizData = {
          quiz,
          teacherNumber
        };
        const encoded = encodeURIComponent(JSON.stringify(quizData));
        const link = `${location.origin + location.pathname}?data=${encoded}`;
        
    fetch(`https://tinyurl.com/api-create.php?url=${link}`)
      .then(res => res.text())
      .then(shortUrl => {
        document.getElementById("quizLink").innerHTML = `<a href="${shortUrl}" target="_blank">${shortUrl}</a>`;
      })
      .catch(() => {
        document.getElementById("quizLink").innerHTML = `<a href="${link}" target="_blank">${link}</a>`;
      });
    
      };
    }
  </script>
</body>
</html>
